# single-thread-ws

./: README.md  pom.xml
src/data/: testfile.txt
src/main/java/sfsu/: WebServer.java
src/test/java/sfsu/: WebServerTest.java
